# ReportGenerator

./: README.md  ReportGenerator.sln  TODO.txt
src/: ConsoleApp.cs  Program.cs  ReportGenerator.csproj  SystemConstant.cs
src/Constants/: ColourScheme.cs  SystemConstant.cs
src/Enums/: Attendance.cs
src/Extensions/: ListExtensions.cs
src/Interfaces/: IDataReaderService.cs  IDataWriterService.cs  IFileFinderService.cs  IFileHandlerService.cs  IFileReaderService.cs  IFormatterService.cs  IRangeEditorService.cs
src/Models/: DateGroup.cs  PersonData.cs
src/Services/: DataReaderService.cs  DataWriterService.cs  FileFinderService.cs  FileHandlerService.cs  FileReaderService.cs  FormatterService.cs  RangeEditorService.cs
